--https://github.com/jdayepes/Parcial_JonathanAgudelo.git
--git remote add jdayepes https://github.com/jdayepes/Parcial_JonathanAgudelo.git


--1.
CREATE TABLESPACE COURSES DATAFILE 'C:\basededatos\datafile\courses.dbf' SIZE 50M;

--2.
CREATE PROFILE MANAGER 	administrativo SESSIONS_PER_USER1 IDLE_TIME 25 FAILED_LOGIN_ATTEMPTS 4;

--3.
CREATE USER jdayepes IDENTIFIED BY "clave123" 
DEFAULT TABLESPACE COURSES QUOTA 30M ON COURSES TEMPORARY TABLESPACE TEMP PROFILE ADMINISTRATIVO ACCOUNT UNLOCK;

--4.
GRANT CONNECT TO USER_DBA;

--5.
CREATE TABLE COURSES 
(
id_INTEGER,
name varchar2(255),
code varchar2(255),
date_start DATE,
date_end DATE
CONSTRAINT PK_COURSES PRIMARY KEY(id)
CONSTRAINT CK_NAME CHECK (NAME IN ('Business and Computing','Computer Science','Chemistry','History' and 'Zoology'))
)
TABLESPACE COURSES;

CREATE TABLE STUDENTS
(
id_INTEGER,
first_name varchar2(255),
last_name varchar2(255),
date_of_birth DATE,
city varchar2(255),
address varchar2(255)
CONSTRAINT PK_STUDENTS PRIMARY KEY(id)
)
TABLESPACE COURSES;

CREATE TABLE ATTENDANCE
(
id_INTEGER,
student_id INTEGER,
course_id INTEGER,
attendance_date DATE
CONSTRAINT PK_ATTENDANCE PRIMARY KEY(id),
CONSTRAINT FK_STUDENTS FOREIGN KEY (student_id) REFERENCES STUDENTS (ID) ENABLE,
CONSTRAINT FK_COURSES FOREIGN KEY (course_id) REFERENCES COURSES (ID) ENABLE,
)
TABLESPACE COURSES;

CREATE SEQUENCE answer_seq MINVALUE 500 START WITH 500 INCREMENT BY 10;

CREATE TABLE ANSWERS
(
id_INTEGER,
default answer_seq.nextval,
number_of_question varchar2(255),
answer varchar2(255)
CONSTRAINT PK_ANSWERS PRIMARY KEY (id),
CONSTRAINT CK_NUMBER CHECK
(UPPER(number_of_question )IN('QUESTION 1','QUESTION 2','QUESTION 3','QUESTION 4','QUESTION 5'))
)
TABLESPACE COURSES;

--7.1
SELECT COUNT(ID) FROM STUDENTS WHERE ID NOT IN (SELECT student_id FROM ATTENDANCE);
 
--7.2
SELECT NAME FROM COURSES WHERE ID IN (SELECT course_id FROM ATTENDANCE WHERE student_id IN (SELECT ID FROM STUDENTS WHERE first_name='keelie' AND last_name='Mendoza'));

--7.3
SELECT TO_CHAR (MAX(attendance_date),'DD/MM/YY') last_attendence FROM ATTENDANCE WHERE course_id IN (SELECT ID FROM COURSES WHERE CODE='1ACE2F72-CDB7-DB26-B9E2-909E85671B95');

--7.4
SELECT TO_CHAR (MAX(date_end),'DD/MM/YY'), NAME FROM COURSES;

--7.5 
SELECT S.CITY FROM STUDENTS S, ATTENDANCE A WHERE S.ID=A.student_id AND A.id=1005;

